spring.application.name=api
server.port=4000
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=liber;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ju
spring.datasource.password=juLiber_saUser12#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

